# Java-Level-1

./: .gitignore  build.gradle
src/main/com/classroom/week10/: Main.java  MulRunnable.java  SumRunnable.java
src/main/com/classroom/week10/Map/: HasTest.java  User.java
src/main/com/classroom/week11/: Book.java
src/main/com/classroom/week11/file/: PrinterMain.java
src/main/com/classroom/week11/printer/: ThreadMainAnanymus.java
src/main/com/classroom/week12/functional/: IntegerSupplier.java  Supplier.java
src/main/com/classroom/week12/integerTask/: Singltone.java
src/main/com/classroom/week12/lambda/: ForEachMain.java
src/main/com/classroom/week12/thread/: ThreadMain.java
src/main/com/classroom/week12/timer/: Main.java  Timer.java
src/main/com/classroom/week13/buffer/: BlockingQueueMain.java
src/main/com/classroom/week5/Factory/: MyBoolean.java
src/main/com/classroom/week5/QA/: MinTestExecution.java
src/main/com/classroom/week5/clone/: Computer.java
src/main/com/classroom/week5/figure/: Figure.java
src/main/com/classroom/week5/hirarchy/: Figure.java  RectangleFigure.java
src/main/com/classroom/week5/set/: AbstractSet.java  ArraySet.java
src/main/com/classroom/week7/: Main.java
src/main/com/classroom/week7/ananymus/: UserImpl.java
src/main/com/classroom/week7/annotations/: BedStringMaker.java  GoodStringMaker.java  HIghPerformance.java
src/main/com/classroom/week7/calculator/: Operation.java
src/main/com/classroom/week7/clone/: Animal.java  AnimalType.java  PredatorAnimal.java
src/main/com/classroom/week7/concat/: LongConcatenator.java
src/main/com/classroom/week7/timer/: Action.java  BadTimer.java  GoodTimer.java  Timer.java
src/main/com/classroom/week8/file/: Main.java
src/main/com/classroom/week8/scanner/: IntSupplier.java  UserIntSupplier.java
src/main/com/classroom/week9/: GenericCollection.java  Tuple3.java
src/main/com/classroom/week9/clone/: Car.java  CloneMaker.java  ConstructorClonable.java
src/main/com/exam/exam2/: CrudRepository.java  FileSourceOrderRepository.java  FileSourceUserRepository.java  OrderPrintImpl.java  OrderPrinterRunnable.java  User.java
src/main/com/homework/week10/entry/: Entry.java  EntryImpl.java
src/main/com/homework/week12/stopwatch/: DisplayType.java  Main.java  MilisecondsAndSecondFormat.java  SecondFormat.java  StopWatch.java  (+1 more)
src/main/resources/: application.properties
src/test/com/exam/exam2/: FileSourceOrderRepositoryTest.java  FileSourceUserRepositoryTest.java
(+243 files in other folders)
